/* Resetting
/* Differences I noticed between the browsers
 *List item of menu, in Mozilla doesn't have the indent of chrome and Edge
 *List item of nav, in Mozilla, doesn't have a bullet (correct?)
 *Date inputs differ a lot between three
 *so does option

html
  height: 100vh

body
  *
    box-sizing: border-box

  height: 100%
  margin: 0 auto
  box-sizing: border-box
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

a
  line-height: 44px

/* Content Accessibility

p, blockquote
  line-height: 1.5
  max-width: 80ch
  margin: 2em 0

/* Dark mode
/* Responsive
/* Table

table
  display: block
  overflow: auto

/* Media

iframe, img, input, video, select, textarea
  height: auto
  max-width: 100%

\:where(audio, canvas, iframe, img, svg, video)
  vertical-align: middle

/* Form
/* Text

code, kbd, samp, pre
  font-family: ui-monospace, "Menlo", "Consolas", "Roboto Mono", "Ubuntu Monospace", "Noto Mono", "Oxygen Mono", "Liberation Mono", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

/* My personal input

html
  height: 100vh

body
  height: 100%

dl dd
  margin-inline-start: 44px

dt
  font-weight: 600

nav > ul
  list-style-type: none
  padding-inline-start: 0