@use 'default-styles'
$background: #000

body
    background-color: $background
    color: white
    display: grid
    grid-template-rows: 44px auto 44px

nav
    grid-row-start: 3
    position: sticky
    bottom: 0
    
    display: flex
    justify-content: space-evenly
    background-color: rgba(22, 22, 22, 0.94)